# tictactoe-compose-multiplatform

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eduardomcb/tictactoe/: App.android.kt
composeApp/src/androidMain/kotlin/com/eduardomcb/tictactoe/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/eduardomcb/tictactoe/: App.kt  Game.kt  Player.kt
composeApp/src/commonMain/kotlin/com/eduardomcb/tictactoe/components/: Cell.kt
composeApp/src/commonMain/kotlin/com/eduardomcb/tictactoe/model/: Cell.kt  Winner.kt
composeApp/src/commonMain/kotlin/com/eduardomcb/tictactoe/theme/: Color.kt  Theme.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/eduardomcb/tictactoe/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/eduardomcb/tictactoe/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/eduardomcb/tictactoe/theme/: Theme.jvm.kt
docs/: README.pt.md
gradle/: libs.versions.toml
